<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<admin:WizardViewStack
			xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:ui="weave.ui.*"
			xmlns:admin="weave.ui.admin.*"
			xmlns="weave.ui.admin.wizards.*" 
			label="Import data cube"
			width="640" height="300"
			creationComplete="handleCreationComplete()"
			>
	<!--<mx:Label fontWeight="bold" text="Add existing SQL data to a DataTable entry in SQLConfig.xml"/>-->
	<mx:VBox id="selectTablePage">
		<mx:Label text="This wizard process allows you to add metadata to existing Weave data tables which adds them to the Universal Data Cube. To begin, select an existing table from the following list:"/>
		<ui:TreeWithSearch id="treeWithSearch" prompt="Search data tables" click="handleTableSelectionChange()"/>
	</mx:VBox>
	<mx:VBox id="selectDimensionOrMeasureColumnPage">
		<mx:Label text="Select an already imported table to import as a data cube from the following list:"/>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import weave.services.AdminInterface;
			
			//variables used by multiple states:
			
			// the currently selected table
			//var currentTable TODO assign this variable and find out type
			// the current column in the currently selected table
			//var currentColumn TODO assign this variable and find out type
			// the data set that this cube is being added to
			//var dataSet
			
			// This function gets called when the "Next" button is clicked.
			override public function next():void
			{
				if(selectedChild == selectTablePage)
					nextForSelectTablePage();
			}
			
			/*Begin code for selectTablePage*/
			private function handleTableSelectionChange():void
			{
				//enable "Next" button
				nextEnabled = true;
			}
			
			// This function gets called when the "Next" button is clicked,
			// and the wizard state is 'selectTablePage'
			private function nextForSelectTablePage():void
			{
				selectedChild = selectDimensionOrMeasureColumnPage;
			}
			/*End code for selectTablePage*/
			
			/*Begin code for selectDimensionOrMeasureColumnPage*/
			
			/*End code for selectDimensionOrMeasureColumnPage*/
			
			private function handleCreationComplete():void
			{
				//disable all buttons for the first page seen
				backEnabled = false;
				nextEnabled = false;
				finishEnabled = false;
				
				//initialize the list of tables in the first page seen
				treeWithSearch.generateFlatTreeFromLabels(AdminInterface.instance.dataTableNames);
			}
		]]>
	</mx:Script>
</admin:WizardViewStack>
